% !TEX root=bibliografie.tex
\documentclass[../scriptiecursus.tex]{subfiles}

\begin{document}
\section{Bibliografie}
\begin{lrbox}{\codebox}%
	\begin{latexlight}
		\usepackage[backend=biber]{biblatex}
	\end{latexlight}
\end{lrbox}

\newlength{\naturalwidth}
\newlength{\minimumwidth}
\newbox\naturalsizebox
\newcommand{\atleastwidth}[2][2cm]{%
	\savebox\naturalsizebox{#2}%
	\settowidth\naturalwidth{#2}%
	\naturalwidth=\wd\naturalsizebox
	\minimumwidth=\dimexpr #1\relax
	\leavevmode%(\the\naturalwidth, \the\minimumwidth)%
	\ifdim\naturalwidth<\minimumwidth\relax
	\makebox[\minimumwidth][l]{\usebox{\naturalsizebox}}%
	\else
	\usebox{\naturalsizebox}%
	\fi
}

\newcommand{\atleastwidthr}[2][2cm]{%
	\savebox\naturalsizebox{#2}%
	\settowidth\naturalwidth{#2}%
	\naturalwidth=\wd\naturalsizebox
	\minimumwidth=\dimexpr #1\relax
	\leavevmode%(\the\naturalwidth, \the\minimumwidth)%
	\ifdim\naturalwidth<\minimumwidth\relax
	\makebox[\minimumwidth][r]{\usebox{\naturalsizebox}}%
	\else
	\usebox{\naturalsizebox}%
	\fi
}

%\newif\ifrevealcitcmd

\begin{frame}{Citatiecommando I}
	We gebruiken dus
	\begingroup
	\highlightC{??}

%	\only<2->{\revealcitcmdtrue}
	
	\begin{tabular}{ll}
		\lstinline|as shown in Figure~\\ref\{fig:myPlot\}| & as shown in Figure~1\\
		\lstinline|as shown in \\figref\{fig:myPlot\}| & as shown in Figure~1\\
		\lstinline|as shown in \\autoref\{fig:myPlot\}| & as shown in Figure~1\\
		\lstinline|for this, we use \\eqref\{eq:itsequal\}| & for this, we use (1)\\
		\lstinline|for this, we use \\autoref\{eq:itsequal\}| & for this, we use Equation~1\\
		%\lstinline|this result is well-established ??.| & this result is well-established [1].
		\ifishandout
			\lstinline|is well-established \\cite\{mysource\}.|%
		\else
			\only<1>{\lstinline|is well-established ??.|}\only<2>{\lstinline|is well-established \\cite\{mysource\}.|}% 
		\fi
		%\only<1>{\lstinline|is well-established ??.|}\only<2>{\lstinline|is well-established \\cite\{mysource\}.|} 
%		{\ifrevealcitcmd
%			\lstinline|is well-established \\cite\{mysource\}.|%
%		\else
%			\lstinline|is well-established ??.|%
%		\fi}
		& is well-established [1].
	\end{tabular}
	\endgroup
\end{frame}

\newbox\sizetestbox
\savebox\sizetestbox{\lstinline|\\cite[See chapter 3 of][]\{mysource\}|}

\newlength\columnfakewidth
\setlength\columnfakewidth{\wd\sizetestbox}
%\setlength\columnfakewidth{\dimexpr\columnfakewidth + 1em\relax}

%\newcommand\firstpart[1]{\atleastwidth[5cm]{#1}}
\newcommand\firstpart[1]{\atleastwidth[\columnfakewidth]{#1}}

\begin{frame}[<+->]{Citatiecommando II}
	Variaties in gebruik:
	
	%	\begin{tabular}{ll}
	%		\lstinline|\\cite\{mysource\}|&[1]\\
	%		\only<2->{\lstinline|\\cite[21]\{mysource\}|&[1, p. 21]\\}
	%		\only<3->{\lstinline|\\cite[21--30,8]\{mysource\}|& [1, pp. 21--30, 8]\\}
	%		\only<4->{\lstinline|\\cite[See][21--30,8]\{mysource\}|& [See 1, pp. 21--30, 8]\\}
	%		\only<5->{\lstinline|\\cite[See chapter 3 of][]\{mysource\}|& [See chapter 3 of 1]\\}
	%		\only<6->{\lstinline|\\cite[See chapter 3 of]\{mysource\}|& [1, See chapter 3 of]\\}
	%		\phantom{\lstinline|\\cite[See chapter 3 of]\{mysource\}|}&\phantom{[1, See chapter 3 of]}
	%	\end{tabular}
	\begin{itemize}
		\item \firstpart{\lstinline|\\cite\{mysource\}|}  [1]
		\item \firstpart{\lstinline|\\cite[21]\{mysource\}|}  [1, p. 21]
		\item \firstpart{\lstinline|\\cite[21--30,8]\{mysource\}|}  [1, pp. 21--30, 8]
		\item \firstpart{\lstinline|\\cite[See][21--30,8]\{mysource\}|}  [See 1, pp. 21--30, 8]
		\item \firstpart{\lstinline|\\cite[See chapter 3 of][]\{mysource\}|}  [See chapter 3 of 1]
		\item \firstpart{\lstinline|\\cite[See chapter 3 of]\{mysource\}|}  [1, See chapter 3 of]
		\item \firstpart{\lstinline|\\cites\{mysource\}\{othsource\}|}  [1, 7]
	\end{itemize}
	
\end{frame}

\begin{frame}{Referentielijst items I}
	En hoe verschijnt de eigenlijke referentie dan in \LaTeX?
	
	\begin{center}
		\includegraphics[width=0.9\textwidth]{assets/snippetReferences/snippetReferences.pdf}
	\end{center}
	
	Net zoals \lstinline|\\tableofcontents| moet je dit expliciet in je bestand plaatsen, maar nu met
	\lstinline|\\printbibliography|.
\end{frame}


\begin{lrbox}{\codebox}
	\highlightB{@book}%
	\begin{latexlight}[linewidth=16em]
		@book{babington,
			author = {Peter Babington},
			title = {Some work},
			publisher = {Publisher},
			year = 1993,
			volume = 4,
			series = 10,
			address = {The address},
			edition = 3,
			month = 7,
			note = {An optional note},
			isbn = {3257227892}
		}
	\end{latexlight}
\end{lrbox}

\begin{lrbox}{\codeboxB}
	\highlightB{@article}%
	\begin{latexlight}[linewidth=14em]
		@article{adams,
			author  = {Peter Adams
				and Hugh Adamsson},
			title   = {Title},
			journal = {Journal},
			year    = 1993,
			number  = 2,
			pages   = {201-213},
			month   = 7,
			note    = {My note}, 
			volume  = 4
		}
	\end{latexlight}
\end{lrbox}

\begin{frame}{Referentielijst items II}
	Een item ziet er zo uit:
	
	\bigskip
	\begin{columns}
		\begin{column}{0.55\textwidth}
			\usebox\codebox
		\end{column}
		\begin{column}{0.35\textwidth}%
			\lstinline|\\cite\{babington\}|: [1]
			
			\lstinline|\\fullcite\{babington\}|:\\
			\fullcite{babington}
		\end{column}
	\end{columns}
\end{frame}

%\section{Bib: Configuratie}

\begin{lrbox}{\codebox}%
	\begin{latexlight}
		\usepackage[backend=biber]{biblatex}
	\end{latexlight}
\end{lrbox}

\begin{lrbox}{\codeboxB}%
	\begin{latexlight}
		% !BIB TS-program = biber
	\end{latexlight}
\end{lrbox}

\begin{frame}{Configuratie}
	De bibliografie wordt geregeld door het package \lstinline|biblatex|:
	\par\medskip
	\usebox\codebox
	\par\medskip
	... samen met backend Biber.
	
	\only<2->{
	Archa\"isch systeem: Natbib met backend Bibtex. Niet compatibel.
	
	\begin{alertblock}{Biber expliciet kiezen}		
		Maar: TeXstudio gebruikt Bibtex als standaard! (ook met \lstinline|backend=biber|)
		
		\only<3->{Provisionele oplossing: magic comments:
			\par\medskip\usebox\codeboxB
			
			\'Echte oplossing: \lstinline|Options > Configure TeXstudio > Build > Default Bibliography Tool|, zet op \lstinline|txs:///biber|.
		}
	\end{alertblock}
	}
\end{frame}

\begin{lrbox}{\codebox}%
	\begin{latexlight}[linewidth=11em]
		% File: bibfile.bib
		@article {...
			...
		}
	
		@book {...
			...
		}
		...
	\end{latexlight}
\end{lrbox}

\begin{lrbox}{\codeboxB}%
	\begin{latexlight}[linewidth=17em]
		% File: document.tex
		\documentclass[a4paper]{article}
		\usepackage{biblatex}
		\addbibresource{bibfile.bib}
		
		\begin{document}
			...
			\printbibliography
		\end{document}
	\end{latexlight}
\end{lrbox}

\begin{frame}{Overzicht}
	Je hebt dus twee bestanden, die er minimaal zo uitzien.
	
	\bigskip\medskip
	\begin{columns}
		\begin{column}{0.35\textwidth}
			\usebox\codebox
		\end{column}
		\begin{column}{0.55\textwidth}
			\usebox\codeboxB
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Stijlen I}
	Bij bibliografie\"en is er een wildernis aan verschillende stijlen:
	
	\begin{itemize}
		\item \lstinline|numeric|: aa [2], bb [5, 6]\par
		\includegraphics[width=0.8\textwidth]{assets/biblatexStyles/numericReferences.png}
		
		\item\lstinline|alphabetic|: aa [GMS94], bb [Gon01, Ham97]
		\item\lstinline|authoryear|: aa John 2003, bb ...
		\item\lstinline|apa|: aa (Lambert, 1993), bb ...
	\end{itemize}
	In APA: \lstinline|\\cite| en \lstinline|\\parencite| verschillen
\end{frame}

\begin{lrbox}{\codebox}
	\highlightC{style=numeric}%
	\begin{latexlight}
		\usepackage[style=numeric]{biblatex}
	\end{latexlight}
\end{lrbox}

\begin{lrbox}{\codeboxD}%
	\begin{latexlight}
		\DeclareLanguageMapping{english}{english-apa}
	\end{latexlight}
\end{lrbox}

\begin{frame}{Stijlen II}
	En er zijn nog veel meer stijlen! Voor exacte wetenschappen, gebruiken we gewoon numeric. Zo verander je de stijl:
	\par\medskip\usebox\codebox
	
	\medskip
	Voor APA-stijl heb je daarnaast nodig:
	\par\medskip\usebox\codeboxD
\end{frame}

\begin{frame}{Sortering}
	\begin{itemize}
		\item \lstinline|\\usepackage[sorting=none,...]\{biblatex\}|: \\
		Gebruikte volgorde
		\item \lstinline|\\usepackage[sorting=nty,...]\{biblatex\}| (default):\\
		Naam, dan titel, dan jaar
		\item \lstinline|\\usepackage[sorting=nyvt,...]\{biblatex\}|:\\
		Naam, dan jaar, dan volume, dan titel
		\item \lstinline|\\usepackage[sorting=ydnt,...]\{biblatex\}|:\\
		Jaar (\underline{d}escending), dan naam, dan titel
		\item Er zijn er nog meer (zie \lstinline|biblatex| manual, pagina 47)
	\end{itemize}
\end{frame}

\begin{lrbox}{\codebox}%
	\highlightC{and}%
	\begin{latexlight}
		author = {A. Smith and B. Doe and E. Dropper}
	\end{latexlight}
\end{lrbox}

\begin{frame}{Meerdere auteurs}
	\begingroup\highlightC{and}
	In je \lstinline|.bib|-bestand, scheid auteurs met \lstinline|and|:
	\endgroup
	\par\medskip\usebox\codebox
	
	\medskip
	Zo kan \lstinline|biblatex| controleren hoeveel auteurs het toont.
	\begin{enumerate}
		\item Voor ``door Peter Adams et al. [1]'' kan je doen met \lstinline|door \\textcite\{adams\}|. Meer dan \lstinline|maxnames| [default: 3] (\lstinline|biblatex| package option) namen, dan \lstinline|minnames| [default: 1] namen.
		\item Voor je bibliografie: meer dan \lstinline|maxbibnames| [default: \lstinline|maxnames|], dan \lstinline|minbibnames| [default: \lstinline|minnames|] namen.
	\end{enumerate}

	%Voorbeeld: Peter Adams et al.	
\end{frame}

%\begin{lrbox}{\codeboxE}%
%	\highlightC{sorting=none}%
%	\begin{latexlight}
%		\usepackage[sorting=none,...]{biblatex}
%	\end{latexlight}
%\end{lrbox}
%
%\begin{frame}[fragile,allowframebreaks]{Refereren in \LaTeX }
%	%Zo refereer je: \texttt{ \cmd{cite}\{ZelfGekozenLabel1994\} }\\[1.5\baselineskip]
%	Zo refereer je: \lstinline|\cite{ZelfGekozenLabel1994}|\\[1.5\baselineskip]
%	Dit wordt:\\[1.5\baselineskip]
%	\textit{[1]} \qquad \textbf{of} \qquad \textit{(A. Bob, 1994)}, \qquad en er zijn nog meer citeervormen \\[1.5\baselineskip] 
%	
%	Voor deze cursus: referenties tussen blokhaken (dus \textit{[1]})
%	
%	\framebreak
%	
%	Referenties met \texttt{biblatex} and \texttt{biber}:
%	%\begin{latexfigure}
%	%\cmd{usepackage}\texttt{[backend=biber]\{\textcolor{green}{biblatex}\}}
%	%\end{latexfigure}
%	
%	\medskip
%	\usebox\codebox
%	
%	\framebreak
%	Blokhaak-stijl (standaard):
%	%\begin{latexfigure}
%	%    \textbackslash usepackage[\alert{style=numeric-comp}, ...]\{biblatex\}
%	%\end{latexfigure}
%	
%	\medskip
%	\usebox\codeboxB
%	
%	Maakt citaties op deze manier: \\
%	\begin{figure}
%		\textit{Dit is 20\% hoger[1], dan andere auteurs[2, 3]}    
%	\end{figure}
%	
%	\framebreak
%	
%	APA-stijl:
%	\par\medskip
%	\usebox\codeboxC
%	%\begin{latexfigure}
%	%\textbackslash usepackage[\alert{style=apa}, backend=biber]\{biblatex\}
%	%\end{latexfigure}
%	
%	Vereist: 
%	\par\medskip
%	\usebox\codeboxD
%	
%	%\begin{latexfigure}
%	%\textbackslash DeclareLanguageMapping\{english\}\{english-apa\}
%	%\end{latexfigure}
%	
%	Maakt citaties op deze manier: \\
%	\begin{figure}
%		\begin{quote}
%			\textit{Dit is 20\% hoger aldus A (2019), dan andere auteurs (B, 2018; C, 2017)}        
%		\end{quote}
%	\end{figure}
%	
%	Gebruik \lstinline|\parencite| wanneer haken gebruikt moeten worden.
%	
%	\framebreak
%	
%	%\begin{latexfigure}
%	%    \textbackslash usepackage[\alert{sorting=none}, ...]\{biblatex\}\\
%	%\end{latexfigure}
%	
%	\usebox\codeboxE\medskip
%	
%	Zet citaties neer op volgorde waarin ze voorkomen in de tekst.
%\end{frame}

%\begin{lrbox}{\codebox}
%	\begin{latexlight}
%		\usepackage[backend=biber]{biblatex}
%		\addbibresource{bibliografieBestand.bib}
%	\end{latexlight}
%\end{lrbox}
%
%\begin{lrbox}{\codeboxB}
%	\begin{latexlight}
%		\printbibliography
%	\end{latexlight}
%\end{lrbox}

%\section{Bibliography}

%\begin{frame}{Bibliografie I}
%	Zo voeg je een bibliografiebestand in (na \lstinline|\\usepackage|): %(na \texttt{\textbackslash usepackage...}):
%	%\begin{latexfigure}
%	%    \textbackslash usepackage[backend=biber]\{biblatex\}
%	%    \textbackslash addbibresource\{bibliografieBestand.bib\}
%	%\end{latexfigure}
%	
%	\bigskip
%	\usebox\codebox
%	
%\end{frame}
%
%\begin{frame}{Bibliografie II}
%	
%	%\begin{latexfigure}
%	%    \textbackslash printbibliography
%	%\end{latexfigure}
%	\usebox\codeboxB\medskip
%	
%	Geeft een referentielijst met items zoals de volgende:
%	
%	\begin{figure}
%		\centering
%		\includegraphics[width=0.95\textwidth]{assets/citaat}    
%	\end{figure}
%	
%\end{frame}

\begin{lrbox}{\codebox}%
	\highlightB{@article}%
	\begin{latexlight}
		@article{Smith1994,
			author = {A. Smith and B. Doe and E. Dropper},
			title = {Titel},
			journal = {Opt. Lett.},
			year = 1994,
			volume = 19,
			number = 11,
			pages = {780-782}
		}
	\end{latexlight}
\end{lrbox}

\begin{lrbox}{\codeboxB}%
	\highlightB{@article}%
	\highlightC{ and }%
	\begin{latexlight}
		@article{Smith1994,
			author = {A. Smith and B. Doe and E. Dropper},
			title = {Titel},
			journal = {Opt. Lett.},
			year = 1994,
			volume = 19,
			number = 11,
			pages = {780-782}
		}
	\end{latexlight}
\end{lrbox}

%\begin{frame}{Bibliografiebestand I}
%	Hoe ziet een bib-bestand eruit?
%	%\begin{center}
%	
%	\bigskip
%	\usebox\codebox\medskip
%	
%	%	\begin{figure}
%	%		\includegraphics[page=1]{assets/verbatim1.pdf}
%	%%\begin{verbatim}
%	%%@article\{\textcolor{red}{Smith1994},\\
%	%%\hspace{1.5em} author = "A. Smith and B. Doe  and E. Dropper",\\
%	%%\hspace{1.5em} title = "Titel",\\
%	%%\hspace{1.5em} journal = "Opt. Lett.",\\
%	%%\hspace{1.5em} year = "1994",\\
%	%%\hspace{1.5em} volume = "19",\\
%	%%\hspace{1.5em} number = "11",\\
%	%%\hspace{1.5em} pages = "780-782"\\
%	%%\}
%	%%\end{verbatim}
%	%	\end{figure}
%	%Dit is een label: \texttt{\textbackslash cite\{Smith1994\}}
%	Dit is een label: \lstinline|\\cite\{Smith1994\}|
%	%\end{center}
%\end{frame}
%
%\begin{frame}{Bibliografiebestand II}
%	Hoe ziet een bib-bestand eruit?
%	%\begin{center}
%	
%	\bigskip
%	\usebox\codeboxB\medskip
%	
%	%\begin{figure}
%	%	%\includegraphics[page=2]{assets/verbatim1.pdf}
%	%
%	%%\begin{verbatim}
%	%%@article\{\textcolor{red}{Smith1994},\\
%	%%\hspace{1.5em} author = "A. Smith \alert{and} B. Doe \alert{and} E. Dropper",\\
%	%%\hspace{1.5em} title = "Titel",\\
%	%%\hspace{1.5em} journal = "Opt. Lett.",\\
%	%%\hspace{1.5em} year = "1994",\\
%	%%\hspace{1.5em} volume = "19",\\
%	%%\hspace{1.5em} number = "11",\\
%	%%\hspace{1.5em} pages = "780-782"\\
%	%%\}
%	%%\end{verbatim}
%	%\end{figure}
%	\begingroup
%	\highlightC{and}%
%	Verschillende auteurs met \lstinline|and| scheiden. 
%	\endgroup
%	%\end{center}
%	
%\end{frame}

\begin{lrbox}{\codebox}%
	\highlightB{@article}%
	%	\begin{latexlight}
	%		@article{Einstein1905
	%			author = "A. Einstein",
	%			title = "{\"U}ber die von der
	%			molekularkinetischen Theorie der W{\"a}rme
	%			geforderte Bewegung von in ruhenden
	%			Fl{\"u}ssigkeiten suspendierten Teilchen",
	%			journal = "Annalen der Physik",
	%			year = "1905",
	%			volume = "322",
	%			number = "8",
	%			pages = "549-560"
	%		}
	%	\end{latexlight}
	\begin{latexlight}
		@article{Einstein1905,
			author = {A. Einstein},
			title = {\"Uber die von der
				molekularkinetischen Theorie der W\"arme
				geforderte Bewegung von in ruhenden
				Fl\"ussigkeiten suspendierten Teilchen},
			journal = {Annalen der Physik},
			year = 1905,
			volume = 322,
			number = 8,
			pages = {549-560}
		}
	\end{latexlight}
\end{lrbox}

\begin{frame}{Speciale tekens I}
	%Hoe ziet een bib-bestand eruit?
	%\begin{center}
	
	%\bigskip
	\usebox\codebox\medskip
	
	%\begin{figure}
	%	
	%	
	%	%\includegraphics[page=3]{assets/verbatim1.pdf}
	%%\begin{verbatim}
	%%@article\{Einstein1905,\\
	%%\hspace{1.5em} author = "A. Einstein",\\
	%%\hspace{1.5em} title = "\alert{\{\textbackslash "U\}}ber die von der molekularkinetischen Theorie der W\alert{\{\textbackslash "{}a\}}rme geforderte Bewegung von in ruhenden Fl\alert{\{\textbackslash "{}u\}}ssigkeiten suspendierten Teilchen",\\
	%%\hspace{1.5em} journal = "Annalen der Physik",\\
	%%\hspace{1.5em} year = "1905",\\
	%%\hspace{1.5em} volume = "322",\\
	%%\hspace{1.5em} number = "8",\\
	%%\hspace{1.5em} pages = "549-560"\\
	%%\}
	%%\end{verbatim}
	%\end{figure}
	%\LaTeX{} in citaties: gebruik \textcolor{red}{"{} "{}} én \textcolor{red}{ \{ \} }
	%\end{center}
\end{frame}


\begin{lrbox}{\codebox}%
	\highlightB{@article}%
	\begin{latexlight}
		@article{Einstein1905,
			author = "A. Einstein",
			title = "{\"U}ber die von der
			molekularkinetischen Theorie der W{\"a}rme
			geforderte Bewegung von in ruhenden
			Fl{\"u}ssigkeiten suspendierten Teilchen",
			journal = "Annalen der Physik",
			year = "1905",
			volume = "322",
			number = "8",
			pages = "549-560"
		}
	\end{latexlight}
\end{lrbox}

\begin{frame}{Speciale tekens II}
	%Hoe ziet een bib-bestand eruit?
	%\begin{center}
	
	%\bigskip
	\usebox\codebox\medskip
	
	%\LaTeX{} in citaties: gebruik \textcolor{red}{"{} "{}} én \textcolor{red}{ \{ \} }
	%\end{center}
\end{frame}

\begin{lrbox}{\codebox}
	\begin{latexlight}
		\addcontentsline{toc}{section}{References}
	\end{latexlight}
\end{lrbox}

\begin{frame}{Goed om te weten I}
	\begin{itemize}
		\item Referentielijst is, net zoals \lstinline|\\tableofcontents| niet standaard opgenomen in je inhoudstabel. De scriptie template fixt dit al door het gebruik van
		\par\medskip\usebox\codebox
		
		\item Enkel citaties die je hebt gebruikt verschijnen in je \lstinline|\\printbibliography|.
		\item Voor bijvoorbeeld experimenten alles uit je \lstinline|.bib|-bestand in je referentielijst? Gebruik \lstinline|\\nocite\{*\}|, of specifiek item in plaats van ster.
	\end{itemize}
\end{frame}

\begin{frame}{Goed om te weten II}
	\lstinline|biber| verzorgt een groot deel van de refentielijst, maar wordt niet bij elke compilatie aangeroepen. Het wordt aangeroepen als	
	\begin{itemize}
		\item De hulpbestanden (.aux, .bbl, ...) nog genoeg missen.
		\item Je in TeXstudio gebruikt \lstinline|Tools > Bibliography| (F8).
		\item Je een nieuwe bron gebruikt in je \lstinline|.tex|-bestand.
		\item TeXstudio ziet dat \lstinline|.bib|-bestand aangepast is.
	\end{itemize}

	Maar dus \emph{niet} gewoon omdat je de een paragraaf verwijdert die de laatste citatie van een referentie had. Doe je zoiets op het laatste moment voor inleveren, compileer, F8, en compileer nogmaals.
\end{frame}

\begin{frame}{Goed om te weten III}
	Er zijn ook makkelijkere manieren om jouw bronnen automatisch in het goede format zetten, dus niet handmatig.
	\begin{itemize}
		\item Arxiv heeft een knop hiervoor (zie plaatje);
		\item Zotero kan dit bij veel meer bronnen, zie \url{zotero.org}.
	\end{itemize}
	\begin{figure}[h]
		\includegraphics[width=0.5\linewidth]{arxiv_bibtex.png} %TODO plaatje zo groot mogelijk nog op de slide passend krijgen
	\end{figure}
\end{frame}
\end{document}
