\documentclass[thesis]{subfiles}
\newgeometry{margin=2.5cm} %% We declare the margin another times to catch away all runaway bugs from the titlepage. Titlepages have a tendency to throw bugs around.
\begin{document}

\begin{abstract}

\noindent %% Prevents an indent, like the jumps at the start of a paragraph
This is a summary of what's happening here. Basically nothing, as this is a template. We do however give nice tips on different topics, which you should state in an abstract, but we're going to refer to the contents (see the next page) as we're a bit lazy. This is the place you would normally place your abstract. Search in the requirements for your thesis or online for what your supervisor/readers will expect in an abstract.
\end{abstract}

\thispagestyle{plain} %% Removes the header for this page; a header on a page without a well-defined section is strange.

\restoregeometry %% pairs with the \newgeometry at the top of the page.

\end{document}