% !TEX root=figures.tex
\documentclass[../scriptiecursus.tex]{subfiles}

\begin{document}
\subsection{Figures}
\begin{lrbox}{\codebox}
	\begin{latexred}
		\begin{figure}[htbp]
			\includegraphics[width=0.9\linewidth]{myPlot.pdf}
			\caption{Mijn plot}
			\label{fig:myPlot}
		\end{figure}
	\end{latexred}
\end{lrbox}

\begin{frame}{De figure-omgeving}
	\begin{alertblock}{De codeopzet}
		\usebox\codebox
		%	    \envbegin{figure}[Plaatsbepaler]\\ 
		%	        \hspace{2em}\cmd{includegraphics}\\ 
		%	    \envend{figure}
	\end{alertblock}
\end{frame}

\begin{frame}[allowframebreaks]{De plaatsbepaler}
	\begin{itemize}
		\item De plaatsbepaler is een argument [in deze recht haken dus] dat aangeeft waar je precies de figure hebben wilt. 
		\item In ons template is deze informatie ook deels opgenomen, daarnaast kan je later deze slides terugkijken. Je kan ook altijd nog kijken naar de documenten van onze eerstejaarscursus waar we hier dieper op ingaan.
	\end{itemize}
	
	\framebreak
	Je kunt gebruik maken van de volgende plaatsbepalers:
	
	\begin{table}
		\center
		\begin{tabular}{lll}
			h &	here    & Plaats het figuur \alert{ONGEVEER} hier in de tekst. \\
			t & top     & Plaats het figuur bovenaan de bladzijde.\\
			b & bottom  & Plaats het figuur onderaan de tekst. \\
			p &	page    & Plaats het figuur op een speciale pagina voor figuren. \\
			! &	        & Dit commando kun je achter \'e\'en van de bovenstaande  \\ 
			&         & plakken en overreed de interne parameters voor het\\
			&         & vinden van een goede positie.\\
			H & HERE    & Plaats het figuur precies \alert{HIER} in het document.\\
			&         & Dit lijkt veel op het h! commando.
		\end{tabular}
	\end{table}
	\framebreak
	
	Het maakt niet uit in welke volgorde h, p, t, b of ! staan, \LaTeX{} gebruikt de volgende volgorde: 
	\begin{itemize}
		\item Eerst kijkt het of er een h tussen staat. Als er een h is opgegeven, probeert \LaTeX{} meteen het figuur te plaatsen.
		\item Als dat niet gelukt is en er staat een t, probeert het het plaatje bovenaan te plaatsen.
		\item Daarna probeert \LaTeX{} een b.
		\item Als het plaatje nog steeds niet past, stopt \LaTeX{} het plaatje in de wachtrij. Deze wordt geleegd, als er een nieuwe pagina wordt aangemaakt.
	\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Hoe LaTeX plaatjes plaatst}
	Hier zien we een figuur in een document met de \alert{b} en \alert{t} optie.
	\begin{tabular}{c c}
		\fbox{\includegraphics[scale = 0.2]{assets/blavoorcursusbot.pdf}}
		& \fbox{\includegraphics[scale = 0.2]{assets/blavoorcursustop.pdf}}
	\end{tabular}
	
	\framebreak
	
	Voor floats die een \alert{b} of \alert{t} hebben meegekregen als optie:\\
	\begin{itemize}
		\item \LaTeX\,verandert reeds gezette pagina's niet meer. Dit betekent dat een plaatje altijd of op of na de pagina komt waarin deze is aangeroepen.
		\item Alle plaatjes worden in dezelfde volgorde geplaatst, als waarin ze zijn aangeroepen.
		\item \LaTeX\,beschouwt de bovenste 70\% van de pagina als boven en de onderste 30\% als onder.
		\item Plaatjes die niet passen, worden op de volgende pagina gezet.
	\end{itemize}
\end{frame}

\begin{lrbox}{\codebox}
	\begin{latexlight}[linewidth=14em]
		\begin{figure}[t]
			\includegraphics{tux}
		\end{figure}
		\begin{figure}[t]
			\includegraphics{windows}
		\end{figure}
	\end{latexlight}
\end{lrbox}

\begin{lrbox}{\codeboxB}
	\begin{latexlight}[linewidth=14em]
		\begin{figure}[t]
			\includegraphics{tux}
		\end{figure}
		\begin{figure}[t]
			\includegraphics{apple}
		\end{figure}
	\end{latexlight}
\end{lrbox}

\begin{lrbox}{\codeboxC}
	\begin{latexlight}[linewidth=14em]
		\begin{figure}[b]
			\includegraphics{tux}
		\end{figure}
		\begin{figure}[b]
			\includegraphics{apple}
		\end{figure}
		\begin{figure}[b]
			\includegraphics{windows}
		\end{figure}
	\end{latexlight}
\end{lrbox}

\begin{frame}[allowframebreaks]{Wat er fout kan gaan}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{minipage}{0.45\textwidth}
				\centering
				\fbox{\includegraphics[width=0.9\textwidth, page=1]{assets/tuxwin}} 
			\end{minipage}
			\hspace{0.03\textwidth}
			\begin{minipage}{0.45\textwidth}
				\centering
				\fbox{\includegraphics[width=0.9\textwidth, page=2]{assets/tuxwin}} 
			\end{minipage}
		\end{column}
		\begin{column}{0.5\textwidth}
			\usebox\codebox
		\end{column}
	\end{columns}
	$~$\\$~$\\
	De hoogte van Tux plus de hoogte van Windows is \textbf{kleiner} dan 70\% van de paginahoogte.
	
	\framebreak
	
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{minipage}{0.45\textwidth}
				\centering
				\fbox{\includegraphics[width=0.9\textwidth, page=1]{assets/tuxapple}} 
			\end{minipage}
			\hspace{0.03\textwidth}
			\begin{minipage}{0.45\textwidth}
				\centering
				\fbox{\includegraphics[width=0.9\textwidth, page=2]{assets/tuxapple}}
			\end{minipage}
		\end{column}
		\begin{column}{0.5\textwidth}
			\usebox\codeboxB
		\end{column}
	\end{columns}
	$~$\\$~$\\
	De hoogte van Tux plus de hoogte van Apple is \textbf{groter} dan 70\% van de paginahoogte.
	
	\framebreak
	
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{minipage}{0.45\textwidth}
				\centering
				\fbox{\includegraphics[width=0.9\textwidth, page=1]{assets/tuxapplewinfout}} 
			\end{minipage}
			\hspace{0.03\textwidth}
			\begin{minipage}{0.45\textwidth}
				\centering
				\fbox{\includegraphics[width=0.9\textwidth, page=2]{assets/tuxapplewinfout}} 
			\end{minipage}
			$~$\\$~$\\
			\centering
			\fbox{\includegraphics[width=0.405\textwidth, page=3]{assets/tuxapplewinfout}} 
			
		\end{column}
		\begin{column}{0.5\textwidth}
			\usebox\codeboxC
			
			\medskip
			%		\envbegin{figure}\texttt{\alert{[b]}}
			%		\cmd{includegraphics}\texttt{\{tux\}}
			%		\envend{figure}
			%		\envbegin{figure}\texttt{\alert{[b]}}
			%		\cmd{includegraphics}\texttt{\{apple\}}
			%		\envend{figure}
			%		\envbegin{figure}\texttt{\alert{[b]}}
			%		\cmd{includegraphics}\texttt{\{win\}}
			%		\envend{figure}
			%		\\$~$\\
			Apple en Windows passen prima, maar worden door een niet passende Tux naar beneden geschoven.
		\end{column}
	\end{columns}
\end{frame}

\end{document}
