% !TEX root=referenties.tex
\documentclass[../scriptiecursus.tex]{subfiles}

\begin{document}
\begin{lrbox}{\codebox}
	\begin{latexlight}[linewidth=18em]
		\label{sec:introductie}
		\ref{sec:introductie}
		\pageref{sec:introductie}
	\end{latexlight}
\end{lrbox}

\section{Labels en referenties}
\begin{frame}[allowframebreaks]{Labels en referenties}
	Stel, je wilt in je tekst verwijzen naar een plaatje, hoofdstuk, tabel of vergelijking elders.
	Met de hand?
	Dan blijf je bij wijzigen aan het werk om te checken of het wel goed gaat.
	\framebreak
	
	\LaTeX{} kan dit gelukkig zelf ook voor je doen!
	\begin{figure}[h]
		\usebox\codebox
		\caption{Code die je hiervoor kan gebruiken}
		\label{fig:codelabels}
	\end{figure}
	Kijk maar naar de code hierboven.
	
	\framebreak
	
	Er is de volgende conventie in het geven van labels:
	\begin{table}
		\centering
		\begin{tabular}{c|l}
			eq:&	equation \\ 
			fig:&	figure \\
			tab:&	table \\
			chap: &	chapter \\
			sec:&	section \\
			subsec:&	subsection \\
			itm:&	enumerated list item \\
			app:&	appendix subsection
		\end{tabular}
	\end{table}
\end{frame}	

\begin{frame}{Plaatsing van \texttt{\label}}
	Let op bij plaatjes: zet in je code eerst \texttt{\caption} en daarna pas \texttt{\label}!
	
	Verder: bij klikbare referenties (package hyperref) wordt bovenaan het scherm de tekst gezet precies voor het label (ook gebruikt om paginanummer uit te rekenen).
	Je wil dus meteen na bijvoorbeeld een sectietitel ook het label zetten.
\end{frame}

\begin{frame}{Uiterlijk van verwijzing in de pdf}
	Je refereert terug aan je label door een commando. Er zijn verschillende mogelijkheden:
	\begin{description}
		\item[handmatig:] Je kan zelf schrijven: \texttt{Zie Figuur \textbackslash ref\{fig:tekening\}}.
		\item[automatisch] Het commando \texttt{\textbackslash autoref\{fig:tekening\}} geeft als output \textit{Figuur 4}. Andere tekst als je verwijst naar iets anders dan een figuur (let op de juiste taal met je Babelpackage!) 
		\item[pagina]  Het commando \texttt{\textbackslash pageref} verwijst naar de pagina waarop iets is geplaatst (of begint als het langer is dan een pagina).
		\item[formule] gebruik \texttt{vergelijking \textbackslash eqref\{eq:vergelijking\}} voor \textit{vergelijking (3)}.
	\end{description}
\end{frame}
\end{document}
