% !TEX root=subfiles.tex
\documentclass[../scriptiecursus.tex]{subfiles}

\begin{document}
	\section{Subfiles}
\begin{frame}{Een heel groot document}
	Je scriptie gaat waarschijnlijk al snel vrij groot worden. Met veel formules, referenties en figuren. Je loopt dan tegen twee steeds groter wordende problemen aan:
	\begin{enumerate}
		\item Je moet steeds langer wachten als je een kleine wijziging hebt gemaakt in het \texttt{.tex}-bestand om de pdf te zien.
		\item Het wordt steeds lastiger om iets terug te vinden in je code, bijvoorbeeld iets uit hoofdstuk 1 als je bij hoofdstuk 5 aan het schrijven bent.
	\end{enumerate}
	Daarom werkt ons template (vind je op de website) met \textit{subfiles}.
\end{frame}

\begin{frame}{Subfiles aan het werk}
	Met subfiles kan je per hoofdstuk (of een andere verdeling, die maak je zelf) 1 \texttt{.tex}-bestand bijhouden die je ook kan compileren tot een pdf van alleen dat hoofdstuk.
	Dat scheelt tijd bij compileren na kleine wijzigingen en je kan makkelijker iets terugvinden in je code.
	
	Er zijn ook nadelen: verwijzingen werken in zo'n subfile alleen naar labels die in datzelfde subfile staan. Oplossing: eens in de zoveel tijd compileer je het grote bestand, waar wel alle verwijzingen het doen (als je code klopt).
\end{frame}
	

	\begin{lrbox}{\codebox}
		\begin{latexlight}[linewidth=15em]
			thesis.tex
			section1.tex
			section2.tex
			...
		\end{latexlight}
	\end{lrbox}

	\begin{lrbox}{\codeboxB}
		\begin{latexlight}[linewidth=14em]
			% File: thesis.tex
			\documentclass
				[a4paper]{article}
			\usepackage{subfiles}
			
			\begin{document}
				...
				\subfile{section1.tex}
				\subfile{section2.tex}
			\end{document}
		\end{latexlight}
	\end{lrbox}

	\begin{lrbox}{\codeboxC}
		\begin{latexlight}[linewidth=15em]
			% File: section1.tex
			% !TEX root=section1.tex
			\documentclass
				[thesis.tex]{subfiles}
			\begin{document}
				\section{Section 1}
				...
			\end{document}
		\end{latexlight}
	\end{lrbox}
	
\begin{frame}{Code voor subfiles}
		\begin{columns}
			\begin{column}{0.45\textwidth}
				\usebox\codebox
				
				\par\bigskip		
				\usebox\codeboxC
			\end{column}
			\begin{column}{0.45\textwidth}
				\usebox\codeboxB
			\end{column}
		\end{columns}
\end{frame}

\end{document}
