\documentclass[crop]{standalone}

\usepackage[style=numeric,sorting=nty,
%maxnames=2,minnames=2,maxbibnames=1,minbibnames=1,
% Choose the style of your citations (and correspondingly your bibliography).
% Few examples:
% numeric = [15, 16, 17, 20], numeric-comp = [15-17, 20], numeric-verb = [15]; [16]; [17]; [20], alphabetic = [Jon99, Wil93, BT86, Zil13], authoryear = Jones 99, Wilfred 93, Bohr, Turing 86, Ziltener 13.
%
%backref=false,backrefstyle=all+
]{biblatex}

\begin{filecontents}{fakebib.bib}
	@article{article,
		author  = {Peter Adams and Hugh Adamsson and Gary Elliot Macklemore}, 
		title   = {The title of the work},
		journal = {The name of the journal},
		year    = 1993,
		number  = 2,
		pages   = {201-213},
		month   = 7,
		note    = {An optional note}, 
		volume  = 4
	}
	
	@book{book,
		author    = {Peter Babington}, 
		title     = {The title of the work},
		publisher = {The name of the publisher},
		year      = 1993,
		volume    = 4,
		series    = 10,
		address   = {The address},
		edition   = 3,
		month     = 7,
		note      = {An optional note},
		isbn      = {3257227892}
	}

	@article{Einstein1905, 
		author = {A. Einstein},
		title = {\"Uber die von der molekularkinetischen Theorie der W\"arme geforderte Bewegung von in  ruhenden Fl\"ussigkeiten  suspendierten  Teilchen},
		journal = {Annalen  der  Physik},
		year = 1905,
		volume = 322,
		number = 8,
		pages = {549-560}
	}
\end{filecontents}
\addbibresource{fakebib.bib}
\nocite{*}

\begin{document}
	\begin{minipage}{15cm}
		\printbibliography
	\end{minipage}
\end{document}
