\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[a4paper]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}eerste section\PYG{n+nb}{\PYGZcb{}}
Tekst in een section

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}tweede section\PYG{n+nb}{\PYGZcb{}}
Tekst in een section

\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}een subsection\PYG{n+nb}{\PYGZcb{}}
Tekst in een subsection

\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}nog een subsection\PYG{n+nb}{\PYGZcb{}}
Tekst in een subsection

\PYG{k}{\PYGZbs{}paragraph}\PYG{n+nb}{\PYGZob{}}paragraph header\PYG{n+nb}{\PYGZcb{}}
tekst in een paragraph

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
