%\documentclass[handout]{beamer}
%LaTeXAccusativusEnkelvoud maakt LaTeGeM door \Tex aan te passen naar TeGeM en daarna terug te zetten naar oorspronkelijke TeX
\newcommand{\oudeTeX}{\TeX}
\newcommand{\LaTeXAccusativusEnkelvoud}{\renewcommand{\TeX}{\makeatletter T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emG\@\hspace{-0.1ex}\raisebox{0.50ex}{{\scriptsize E}}\hspace{-0.1ex}M\makeatother }\LaTeX	\renewcommand{\TeX}{\oudeTeX}}
%\makeatletter T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\@\makeatother}
\title{\LaTeX -scriptiecursus}
\author{\TeX niCie}
\institute{A--Eskwadraat}
\date{22 februari 2022}
\setlength\parindent{0pt}

\usepackage[dutch]{babel}
\selectlanguage{dutch}

\usepackage{csquotes}
\usepackage{subfiles}

\usepackage[style=numeric]{biblatex}
\addbibresource{\subfix{fakebib.bib}}

%%% Code markup
\usepackage{latex-codemarkup}

\colorlet{accDefault}{blue!90!black}
\cmdDefault{gekendcommando}
\cmdDefault{frontmatter}
\cmdDefault{tableofcontents}
\cmdDefault{mainmatter}
\cmdDefault{appendix}
\cmdDefault{backmatter}
\cmdDefault{printbibliography}
\cmdDefault{includegraphics}
\cmdDefault{DeclareLanguageMapping}
\cmdDefault{addbibresource}
\cmdDefault{parencite}
\cmdDefault{autoref}
\cmdDefault{figref}
\cmdDefault{eqref}
\cmdDefault{cites}
\cmdDefault{fullcite}
\cmdDefault{textcite}

\definecolor{accA}{RGB}{0,149,255}
\cmdA{begin}
\cmdA{end}

\colorlet{accB}{green!60!black}
\cmdB{subfile}

\colorlet{accC}{red!60!black}

\colorlet{accD}{orange!100!black}
\highlightD{.tex}
\highlightD{.bib}

\colorlet{accE}{green!60!black}

\colorlet{accF}{green!60!black}

\colorlet{codeBackground}{gray!10!white}

\definecolor{beamerRedBoxesColor}{RGB}{249,229,229}
\colorlet{redCodeBackground}{red!70!black!10!beamerRedBoxesColor}
\colorlet{grayCodeBackground}{gray!10!white}

\newcommand{\redtheme}{%
	\colorlet{codeBackground}{redCodeBackground}%
	\lstset{framesep=10pt}%
	\lstset{framesep=0.1cm,frame=none}%
}

\newcommand{\lighttheme}{%
	\colorlet{codeBackground}{grayCodeBackground}%
	\lstset{framesep=10pt}%
	\lstset{framesep=0.1cm,frame=lines}
}

\lstnewenvironment{latexred}[1][]
{\begingroup\redtheme\lstset{#1}\lstset{gobble=4}}{\endgroup}

\lstnewenvironment{latexlight}[1][]
{\begingroup\lighttheme\lstset{#1}\lstset{gobble=4}}{\endgroup}

\colorlet{codeBackground}{grayCodeBackground}

\colorlet{curlyBrackets}{red!50!blue}
\colorlet{squareBrackets}{blue!50!white}

\newbox\codebox
\newbox\codeboxB
\newbox\codeboxC
\newbox\codeboxD
\newbox\codeboxE

%%% Andere packages
\usepackage{marvosym,cursus,hyperref,calc,verbatim,mathrsfs,graphicx,subcaption,color}
%yfonts
\newcommand\metcode[3]{%
	\begin{columns}
		\column{#1\textwidth}
		#2
		\column{\textwidth-#1\textwidth}
		#3
	\end{columns}%
}
% Hierdoor staat er Voorbeeld in plaats van example boven exampleblocks.
\let\trans\translate
\renewcommand\translate[1]{\ifthenelse{\equal{#1}{Example}}{Voorbeeld}{\trans{#1}}}
\usetheme{aes2}
\setbeamercovered{dynamic}

% Enviroment to use for placing latex code as indented examples
\usepackage{environ}
\NewEnviron{latexfigure}{%
	\begin{figure}% Align text as figure 
		{\flushright
			\parbox{0.9\textwidth}{% Put text in smaller paragraph box for indenting
				\texttt{% Make font type text
					\BODY
				}
			}
		}
	\end{figure}%
}
