% LaTeX-scriptiecursus
% versie 4.00
% TEXniCie
%
% Aanpassingen 25 febuari 2019 versie x.xx naar 3.00:
% - Framebreaks toegevoegd om doorlopende frames te nummeren.
% - Bibtex vervangen door Biber (incl. slide voor APA).
%
% Aanpassingen 5 februari 2021 versie 3.00 naar 4.00:
% - De code om code te laten zien in pdf verbeterd.
% - Minder nadruk op plaatjes, ook wat noemen over subfiles want dat is hoe onze 
%
% Aanpassingen 19 februari 2022 versie 4.00 naar 3.00:
% - Figures/subfigures onder 1 section: figuren (hier gaan we hopelijk in het presenteren snel doorheen al zijn het veel slides, vooral voor het kunnen terugvinden als de cursusdeelnemers bezig zijn en iets over plaatjes willen weten).
%
%

\newif\ifishandout
\ishandouttrue

\ifishandout
	\documentclass[handout]{beamer}
\else
	\documentclass{beamer}
\fi

\input{preamble.tex}


\begin{document}
\begin{frame}
	\titlepage
	\centering
	Hora ad discendum \LaTeXAccusativusEnkelvoud\ est
\end{frame}

\begin{frame}
	%	\frametitle{Inhoud}
	\tableofcontents
\end{frame}

\section{Figuren}
\begin{frame}{Herhaling: plaatjes}
	Plaatjes heb je vast eerder ooit gebruikt. We beginnen met wat herhaling, zodat je weer precies weet hoe je plaatjes in een document zet, en vooral hoe je kan zorgen dat ze op een mooie/handige plek staan.
\end{frame}

\subfile{figures/figures.tex}

\subfile{subfigures/subfigures.tex}

\subfile{referenties/referenties.tex}

\begin{frame}
	\centering
	Zijn er vragen zover?
\end{frame}

\subfile{bibliografie/bibliografie.tex}
\subfile{subfiles/subfiles.tex}

\begin{frame}{Ons template}
	Zie onze website \url{www.a-eskwadraat.nl/latex}
\end{frame}

%\subfile{beamer/beamer.tex}
 %TODO beamer ding maken 40minuten
 %TODO specifiek voorblad doornemen 25minuten
 %TODO pagina layout uitleggen 25minuten
 %TODO iets over TikZ misschien? 30minuten
 %TODO overige dingen om er een geheel van te maken 30minuten-10minuten=20minuten

\begin{frame}{Resources}
	Voor als je later nog wat opzoekt, handige resources voor jou:
	\begin{description}
		\item[Layout] \url{https://www.overleaf.com/learn/latex/Page_size_and_margins}
		\item[Tikz] \url{https://www.overleaf.com/learn/latex/TikZ_package}
		\item[Tikzcd (commutatiediagrammen)] \url{https://tikzcd.yichuanshen.de/}
	\end{description}
\begin{frame}{Dat was het!}
	\begin{center}
		\LARGE Zijn er nog vragen?
	\end{center}
	
	\begin{center}
		Als je later nog ergens op vast komt te zitten,\par
		mail ons op \lstinline|hektex@a-eskwadraat.nl|.
	\end{center}

	\begin{center}
		De scriptietemplate en alles eromheen vind je op\par
		{\large\url{a-es2.nl/latex}}.
	\end{center}
\end{frame}

\end{document}
