% !TEX root=subfigures.tex
\documentclass[../scriptiecursus.tex]{subfiles}

\begin{document}
\subsection{Subfigures}

\begin{lrbox}{\codebox}
	% Align side-by-side on bottom
	% Width: half page width
	\begin{latexlight}[linewidth=18em]
		\begin{figure}
			% Aligneer naast elkaar op 
			% onderkant. 
			% Breedte: halve pagina
			\begin{subfigure}[b]
				{0.45\textwidth}
				
				\centering
				\includegraphics
				[width=\linewidth]{plaatje}
				\caption{}
			\end{subfigure}
			...
		\end{figure}
	\end{latexlight}
\end{lrbox}

\begin{lrbox}{\codeboxB}
	% Align side-by-side on bottom
	% Width: half page width
	\begin{latexlight}[linewidth=14em]
		\begin{figure}
			\begin{minipage}
				{0.45\textwidth}
				
				\centering
				\includegraphics
				[width=\linewidth]
				{plaatje}
				
				\caption{}
			\end{minipage}
			...
		\end{figure}
	\end{latexlight}
\end{lrbox}
	
\begin{frame}[allowframebreaks]{Subfigures}
	\LaTeX{} kan natuurlijk ook meerdere plaatjes combineren binnen \'e\'en figure omgeving, met subfigures. Als je een caption wil hebben binnen de subfiguren (links) heb je het package subcaption nodig.
	Subfiguren kun je plaatsen op twee manieren:\\[2\baselineskip]
	\begin{columns}
		\begin{column}{0.50\textwidth}
			\begin{figure}
				\begin{subfigure}{0.45\textwidth}
					\centering
					\includegraphics[height=0.20\textheight]{assets/tux}
					\caption{Tux}
				\end{subfigure}
				\begin{subfigure}{0.45\textwidth}
					\centering
					\includegraphics[height=0.20\textheight]{assets/win}
					\caption{Windows}
				\end{subfigure}
				\caption{Een figuur met subfiguren}
			\end{figure}
		\end{column}
		\begin{column}{0.50\textwidth}
			\begin{figure}
				\begin{minipage}{0.45\textwidth}
					\centering
					\includegraphics[height=0.20\textheight]{assets/tux}
					\caption{Tux}
				\end{minipage}
				\begin{minipage}{0.45\textwidth}
					\centering
					\includegraphics[height=0.20\textheight]{assets/win}
					\caption{Windows}
				\end{minipage}
				\caption{Twee figuren naast elkaar}
			\end{figure} 
		\end{column}
	\end{columns}
	
	\framebreak
	
	Subfiguren kun je plaatsen op twee manieren:\\[2\baselineskip]
	\begin{columns}
		\begin{column}{0.38\textwidth}
			\begin{figure}
				\begin{subfigure}{0.45\textwidth}
					\centering
					\includegraphics[height=0.20\textheight]{assets/tux}
					\caption{Tux}
				\end{subfigure}
				\begin{subfigure}{0.45\textwidth}
					\centering
					\includegraphics[height=0.20\textheight]{assets/win}
					\caption{Windows}
				\end{subfigure}
				\caption{Een figuur met subfiguren}
			\end{figure}
		\end{column}
		\begin{column}{0.65\textwidth}
			%		\envbegin{figure}
			%		\envbegin{subfigure}\texttt{\{breedte\}}
			%		\cmd{centering}
			%		\cmd{includegraphics}\texttt{\{plaatje\}}
			%		\envend{subfigure}
			%		\envend{figure}
			\usebox\codebox
		\end{column}
	\end{columns}
	
	\framebreak
	
	Subfiguren kun je plaatsen op twee manieren:\\[2\baselineskip]
	\begin{columns}
		\begin{column}{0.50\textwidth}
			\begin{figure}
				\begin{minipage}{0.45\textwidth}
					\centering
					\includegraphics[height=0.20\textheight]{assets/tux}
					\caption{Tux}
				\end{minipage}
				\begin{minipage}{0.45\textwidth}
					\centering
					\includegraphics[height=0.20\textheight]{assets/win}
					\caption{Windows}
				\end{minipage}
				\caption{Twee figuren naast elkaar}
			\end{figure}
		\end{column}
		\begin{column}{0.50\textwidth}
			%			\envbegin{figure}
			%			\envbegin{minipage}\texttt{\{breedte\}}
			%			\cmd{centering}
			%			\cmd{includegraphics}\texttt{\{plaatje\}}
			%			\envend{minipage}
			%			\envend{figure}
			\usebox\codeboxB
		\end{column}
	\end{columns}
\end{frame}

\end{document}
