\frametitle{math}
There are two ways to typeset math:

\begin{tcolorbox}[width=13cm, title={inline mode}, size=small]
    The trigonometric identity is given by \( \sin^2(\theta) + \cos^2(\theta) = 1 \) for all \( \theta \).
\end{tcolorbox}

 \begin{tcolorbox}[width=13cm, title={display mode}, size=small]
    The Pythagorean trigonometric identity is given by
    \begin{equation} \sin^2(\theta) + \cos^2(\theta) = 1 \end{equation}
    The identity
    \begin{equation} 1 + tan^2(\theta) = \frac{1}{cos^2\theta}\end{equation}
    Is also called the Pythagorean trigonometric identity.

\end{tcolorbox}

{\small There is one way to typeset math in inline mode.
But many \textbf{environments} in display mode.}
